<link rel="stylesheet" href="default.css">
<link href="https://fonts.googleapis.com/css?family=BenchNine|Acme" rel="stylesheet">
<center>
<div>
    <a href="index.html" target="_parent"><img id="logotop" src="img/logo_106.png"></a>
    <br>
    <img id="desctop" src="img/desc_058.png">
    <br>
    <div id="navbar">
    <ul id="nav">
      <li><a href="tempusware.html" target="_parent" title="TempusWare">TEMPUS</a></li>
      <li><a href="retrotardis.html" target="_parent" title="RetroTARDIS">RETRO</a></li>
      <li><a href="wisdom.html" target="_parent" title="WisdomToaster">WISDOM</a></li>
      <li><a href="mcvisuals.html" target="_parent" title="MinecraftVisuals">McVISUALS</a></li>
      <li><a href="tractor.html" target="_parent" title="Tractor The Animator">TRACTOR</a></li>
    </ul>
  </div>
</div>
</center>
