<!DOCTYPE html>
<html>
<head>
  <title>DeCipher Creations</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="slideshow.css">
  <script src="default.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine|Acme" rel="stylesheet">
</head>
<body><center>
<header><iframe src="header.html"></iframe></header>
<div class="tbody homepage">
  <h1>DeCipher Creations</h1>
  <div class="infobox">
    <p>DeCipher Creations is a group of creators who work individually, and together on occasions.</p>
    <p>Specialising in Minecraft Doctor Who, but slowly branching out into other stuff.</p>
    <div class="slideshow">
      <figure>
        <div>
          <img src="img/slide.jpg">
        </div>
      </figure>
    </div>
    <br><br><br><br><br>
  </div>
</div>
</center></body>
</html>
