<!DOCTYPE html>
<html>
<head>
  <title>DeCipher | McVisuals</title>
  <link rel="stylesheet" href="default.css">
  <link rel="shortcut icon" href="mcvisuals.ico">
  <script src="default.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine|Acme" rel="stylesheet">
</head>
<body><center>
<header><iframe src="header.html"></iframe></header>
<div class="tbody mcv">
  <h1>MinecraftVisuals</h1>
  <div class="infobox">
    <p>MinecraftVisuals is a 15 year old animator who has a passion for Doctor Who.</p>
    <p>Predominantly works on custom title sequences and other small animations (most if not all related to Doctor Who) and is currently in the process of modelling a custom Tardis rig.</p>
  </div>
  <div>
  <img class="gal" src="img/gallery/mcv_01.jpg">
  <iframe class="gal" src="https://www.youtube.com/embed/GLBq4NdRFJY" frameborder="0" allowfullscreen></iframe>
  </div>
  <br>
    <a href="https://twitter.com/mcvisuals_"><img class="social" src="img/twitter.png" height="128px"></a>
    <div class="middle">
      <p class="social">Follow him on Social Media!</p>
      <br>
      <iframe class="livecount" src="https://youcount.github.io/e/#!/UCpq6ujazOYTqPAUVH5_k6aw" frameborder="0"></iframe>
    </div>
    <a href="https://www.youtube.com/channel/UCpq6ujazOYTqPAUVH5_k6aw"><img class="social" src="img/youtube.png" height="128px"></a>
</div>
</center></body>
</html>
