<!DOCTYPE html>
<html>
<head>
  <title>DeCipher | Retro</title>
  <link rel="stylesheet" href="default.css">
  <link rel="shortcut icon" href="retrotardis.ico">
  <script src="default.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine|Acme" rel="stylesheet">
</head>
<body><center>
<header><iframe src="header.html"></iframe></header>
<div class="tbody retro">
  <h1>RetroTARDIS</h1>
  <div class="infobox">
    <p>Retro is a 14 year old animator who obsesses over Doctor Who,<br>RWBY and Attack On Titans.</p>
    <p>Starting October 1st 2012, he's worked his way from a measly 10 to a whopping 1k Subscribers, Animating Minecraft animations and editing SFX alike.</p>
    <p>Co-Producer of WaddleOnRewritten and Former member of the S.T.A.</a></p>
  </div>
  <div>
  <img class="gall" src="img/gallery/retro_01.jpg" onclick="document.getElementById('displayimg').src='img/gallery/retro_01.jpg'">
  <img class="gall" src="img/gallery/retro_02.jpg" onclick="document.getElementById('displayimg').src='img/gallery/retro_02.jpg'">
  <img class="gall" src="img/gallery/retro_03.jpg" onclick="document.getElementById('displayimg').src='img/gallery/retro_03.jpg'">
  <img class="gall" src="img/gallery/retro_04.jpg" onclick="document.getElementById('displayimg').src='img/gallery/retro_04.jpg'">
  <img class="gall" src="img/gallery/retro_05.jpg" onclick="document.getElementById('displayimg').src='img/gallery/retro_05.jpg'">
  <br>
  <img id="displayimg" class="gal" src="img/gallery/retro_01.jpg">
  </div>
  <iframe class="gal" src="https://www.youtube.com/embed/nSiW1Z5fcnw" frameborder="0" allowfullscreen></iframe>
  <br>
    <a href="https://twitter.com/retrotardis"><img class="social" src="img/twitter.png" height="128px"></a>
    <div class="middle">
      <p class="social">Follow him on Social Media!</p>
      <br>
      <iframe class="livecount" src="https://youcount.github.io/e/#!/Skaterthehedgehog1" frameborder="0"></iframe>
    </div>
    <a href="https://www.youtube.com/user/Skaterthehedgehog1"><img class="social" src="img/youtube.png" height="128px"></a>
</div>
</center></body>
</html>
