<!DOCTYPE html>
<html>
<head>
  <title>DeCipher | Tempus</title>
  <link rel="stylesheet" href="default.css">
  <link rel="shortcut icon" href="tempusware.ico">
  <script src="default.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine|Acme" rel="stylesheet">
</head>
<body><center>
<header><iframe src="header.html"></iframe></header>
<div class="tbody tempus">
  <h1>TempusWare</h1>
  <div class="infobox">
    <p>TempusWare is a 14 year old beginner in animation and VFX. Several works of his include fan-made videos of Doctor Who, Minecraft and Club Penguin.</p>
    <p>Since starting in late 2014, he has gained an audience of over 3000+ as of 2017.</p>
    <p>He is the editor and co-producer of #WaddleOnRewritten, viewable <a href="https://www.youtube.com/playlist?list=PLeMXg0KRsvCYcgi-yhlSZCsFOLWjfUZVK">here.</a></p>
  </div>
  <div>
  <img class="gall" src="img/gallery/tempus_01.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tempus_01.jpg'">
  <img class="gall" src="img/gallery/tempus_02.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tempus_02.jpg'">
  <img class="gall" src="img/gallery/tempus_03.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tempus_03.jpg'">
  <img class="gall" src="img/gallery/tempus_04.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tempus_04.jpg'">
  <br>
  <img id="displayimg" class="gal" src="img/gallery/tempus_01.jpg">
  </div>
  <iframe class="gal" src="https://www.youtube.com/embed/2okdEjoWSvo" frameborder="0" allowfullscreen></iframe>
  <br>
    <a href="https://twitter.com/tempusware"><img class="social" src="img/twitter.png" height="128px"></a>
    <div class="middle">
      <p class="social">Follow him on Social Media!</p>
      <br>
      <iframe class="livecount" src="https://youcount.github.io/e/#!/tempusware" frameborder="0"></iframe>
    </div>
    <a href="https://www.youtube.com/tempusware"><img class="social" src="img/youtube.png" height="128px"></a>
</div>
</center></body>
</html>
