<!DOCTYPE html>
<html>
<head>
  <title>DeCipher | Tractor</title>
  <link rel="stylesheet" href="default.css">
  <link rel="shortcut icon" href="tractor.ico">
  <script src="default.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine|Acme" rel="stylesheet">
</head>
<body><center>
<header><iframe src="header.html"></iframe></header>
<div class="tbody tr">
  <h1>Tractor The Animator</h1>
  <div class="infobox">
    <p>Tractor the Animator is an animator who finds joy in animation and Doctor Who.</p><p>Whilst not doing much in the line of videos, his work is very promising.</p>
    <p>Tractor (aka Will) is a 14 year old MURICAN. He never feels alone in the animation community because he has people to back him up.</p>
  </div>
  <div>
  <img class="gall" src="img/gallery/tr_01.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tr_01.jpg'">
  <img class="gall" src="img/gallery/tr_02.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tr_02.jpg'">
  <img class="gall" src="img/gallery/tr_03.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tr_03.jpg'">
  <img class="gall" src="img/gallery/tr_04.jpg" onclick="document.getElementById('displayimg').src='img/gallery/tr_04.jpg'">
  <br>
  <img id="displayimg" class="gal" src="img/gallery/tr_01.jpg">
  </div>
  <iframe class="gal" src="https://www.youtube.com/embed/28jv_om9kFk" frameborder="0" allowfullscreen></iframe>
  <br>
    <a href="https://twitter.com/Tractor_Gamer"><img class="social" src="img/twitter.png" height="128px"></a>
    <div class="middle">
      <p class="social">Follow him on Social Media!</p>
      <br>
      <iframe class="livecount" src="https://youcount.github.io/e/#!/UCeZRZOi5zGPwGR1om2n4uuQ" frameborder="0"></iframe>
    </div>
    <a href="https://www.youtube.com/channel/UCeZRZOi5zGPwGR1om2n4uuQ"><img class="social" src="img/youtube.png" height="128px"></a>
</div>
</center></body>
</html>
