<!DOCTYPE html>
<html>
<head>
  <title>DeCipher | Wisdom</title>
  <link rel="stylesheet" href="default.css">
  <link rel="shortcut icon" href="wisdom.ico">
  <script src="default.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine|Acme" rel="stylesheet">
</head>
<body><center>
<header><iframe src="header.html"></iframe></header>
<div class="tbody kai">
  <h1>WisdomToaster/ProfJones</h1>
  <div class="infobox">
    <p>WisdomToaster (aka Kai) is a 14 Year Old Minecraft Animator.</p>
    <p>He likes anime, Doctor Who and Thunderbirds.</p>
  </div>
  <div>
  <img class="gall" src="img/gallery/kai_01.jpg" onclick="document.getElementById('displayimg').src='img/gallery/kai_01.jpg'">
  <img class="gall" src="img/gallery/kai_02.jpg" onclick="document.getElementById('displayimg').src='img/gallery/kai_02.jpg'">
  <img class="gall" src="img/gallery/kai_03.jpg" onclick="document.getElementById('displayimg').src='img/gallery/kai_03.jpg'">
  <img class="gall" src="img/gallery/kai_04.jpg" onclick="document.getElementById('displayimg').src='img/gallery/kai_04.jpg'">
  <br>
  <img id="displayimg" class="gal" src="img/gallery/kai_01.jpg">
  </div>
  <iframe class="gal" src="https://www.youtube.com/embed/FtXyvQ5w_-4" frameborder="0" allowfullscreen></iframe>
  <br>
    <a href="https://twitter.com/ToasterOfWisdom"><img class="social" src="img/twitter.png" height="128px"></a>
    <div class="middle">
      <p class="social">Follow him on Social Media!</p>
      <br>
      <iframe class="livecount" src="https://youcount.github.io/e/#!/UCb3xi1r9kzR_g7hC-EUHqfg" frameborder="0"></iframe>
    </div>
    <a href="https://www.youtube.com/channel/UCb3xi1r9kzR_g7hC-EUHqfg"><img class="social" src="img/youtube.png" height="128px"></a>
</div>
</center></body>
</html>
