<style>
/* Dun steel pl0x */
	* {
	margin: 0px;
	font-family: Arial;
}
	body {
	background-image: url("img/home_background_repeat_lq.png");
	background-color: #7EE1FF;
}
	#logo {
	margin: 10px;
	width: 750px;
}
	div.header {
	width: 770px;
	background-image: url("img/home_background_header.png")
}
	div.header2 {
	width: 770px;
	border: 5px solid white;
}
	#inline2 {
	display: inline-block;
}
	#prev {
	width: 1250px;
	height: 1250px;
	border: 0px;
}
	#header {
	background-image: url("img/bg-top-nav.jpg");
}
	#logo2 {
	position: absolute;
	left: 50%;
	z-index: 1;
	margin-left: -575px;
	margin-top: 0px;
}
	#playnow {
	position: absolute;
	left: 50%;
	z-index: 1;
	margin-left: 325px;
	margin-top: 30px;
}
	.post {
	font-size: small;
	font-family: Arial;
	color: white;
	text-align: center;
	position: relative;
	top: -40px;
}
	a.post:link {
	color: white;
	text-decoration: none;
}
	a.post:visited {
	color: white;
	text-decoration: none;
}
	a.post:active {
	color: white;
	text-decoration: none;
}
	a.post:hover {
	color: gold;
	text-decoration: none;
}
</style>
<head><title>#WaddleOnRewritten Hub</title></head>
<body><center>
	<div id="header">
		<img src="img/top-bar.jpg">
		<a href="">
			<img id="logo2" src="img/logo_off.png"
			onmouseover="this.src='img/logo_on.png'"
			onmouseout="this.src='img/logo_off.png'">
		</a>
		<a href="https://play.clubpenguinrewritten.pw/">
			<img id="playnow" width="160px" src="img/playnow-off.png" 
			onmouseover="this.src='img/playnow-on.png'"
			onmouseout="this.src='img/playnow-off.png'">
		</a>
		<a href="" class="post">
			<div>
			<p><b>EPISODE 3 OUT ST PATRICK'S DAY!</b></p>
			</div>
		</a>
	</div>
<br>
<div class="header2"><div class="header">
	<img id="logo" src="img/home_logo_hor.png">
</div></div>
<br>
	<div id="inline2">
		<a href="map.html" target="preview">
			<img src="img/home_map_closed.png" onmouseover="this.src='img/home_map_open.png'" onmouseout="this.src='img/home_map_closed.png'">
		</a>
		<p>Wiki Map</p>
	</div>
	<div id="inline2">
		<a href="cover.html" target="preview">
			<img src="img/home_catalog_closed.png" onmouseover="this.src='img/home_catalog_open.png'" onmouseout="this.src='img/home_catalog_closed.png'">
		</a>
		<p>Episode Catalog</p>
	</div>
	<div>
		<iframe id="prev" src="" name="preview">
	</div>
</center></body>