<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>DeCipher Creations</title>
  </head>
  <body>
    <nav>
      <img title="Home" src="https://avatars.io/twitter/decipher_c" alt="DeCipher Creations" onclick="parent.location='#home'">
      <img title="TempusWare" src="https://avatars.io/twitter/tempusware" alt="TempusWare" onclick="parent.location='#tempusware'">
      <img title="Rotide Animations" src="https://avatars.io/twitter/r0tide" alt="Rotide Animations" onclick="parent.location='#rotideanimations'">
      <img title="#WaddleOnRewritten" src="https://avatars.io/twitter/worewritten" alt="#WaddleOnRewritten" onclick="parent.location='#waddleonrewritten'">
    </nav>
    <div id="home"><br>
      <section>
        <h1>DeCipher Creations</h1>
        <div>
          <button onclick="videoOption('ItJufTxXC4Y', 'videoEmbedA')">Animation</button>
          <button onclick="videoOption('kKRcJT7RIN8', 'videoEmbedA')">VFX</button>
          <button onclick="videoOption('uMmay2DHm2Q', 'videoEmbedA')">Machinimas</button>
        </div>
        <div class="displayFrame"><iframe id="videoEmbedA" width="100%" height="100%" src="https://www.youtube.com/embed/kKRcJT7RIN8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
      </section>
      <section>
        <h2>About Us</h2>
        <p>DeCipher Creations is a group of people who enjoy making fan creations based off pop culture media.</p>
        <div class="displayFrame"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/sbYWrCzRm2k?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
        <button onclick="alert('DOCTOR WHO is owned by the BBC. MINECRAFT is owned by Mojang and Microsoft. CLUB PENGUIN is owned by Disney. RWBY is owned by Rooster Teeth. BEN 10 is owned by Cartoon Network. DeCipher Creations is neither associated nor affiliated with any of the copyright owners. No copyright infringement intended.')">Click here to read copyright text</button>
      </section>
    <br></div>
    <hr><div id="tempusware"><br>
      <section>
        <h1>TempusWare</h1>
        <div>
          <button onclick="videoOption('lqeSQJdAJGY', 'videoEmbedB')">Animated Shorts</button>
          <button onclick="videoOption('2okdEjoWSvo', 'videoEmbedB')">Title Sequences</button>
        </div>
        <div class="displayFrame"><iframe id="videoEmbedB" width="100%" height="100%" src="https://www.youtube.com/embed/lqeSQJdAJGY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
      </section>
      <section>
        <h2>About TempusWare</h2>
        <p>Tempus is a beginner in screenplay script writing and was the producer and director of #WaddleOnRewritten.</p>
        <div class="displayFrame"><img src="img/gallery_tempusware-1.jpg" width="100%" height="100%"></div>
        <p>Visit Tempus' Twitter Profile:</p>
        <button onclick="openLink('Continue to TempusWare\'s Twitter profile?', 'https://twitter.com/tempusware')">@TempusWare</button>
      </section>
    <br></div>
    <hr><div id="waddleonrewritten"><br>
      <section>
        <h1>#WaddleOn Rewritten</h1>
        <div>
          <button onclick="videoOption('mpAjSmyGBP0', 'videoEmbedC')">Pilot</button>
          <button onclick="videoOption('3fRgxQSrlx0', 'videoEmbedC')">Finale</button>
          <button onclick="videoOption('YmM973Bhy8Y', 'videoEmbedC')">Documentary</button>
        </div>
        <div class="displayFrame"><iframe id="videoEmbedC" width="100%" height="100%" src="https://www.youtube.com/embed/mpAjSmyGBP0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></section>
      <section>
        <h2>About the series</h2>
        <p>#WaddleOnRewritten was a sketch comedy machinima series based on Club Penguin. The show ran from February 16, 2017 to July 27, 2018.</p>
        <div class="displayFrame"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/Ppcwgt6wGhk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
        <p>Watch the series:</p>
        <button onclick="openLink('Continue to the #WaddleOnRewritten playlist?', 'https://www.youtube.com/playlist?list=PLeMXg0KRsvCYcgi-yhlSZCsFOLWjfUZVK')">@WORewritten</button>
      </section>
    <br></div>
    <hr><div id="rotideanimations"><br>
      <section>
        <h1>Rotide Animations</h1>
        <div>
          <button onclick="videoOption('W-xcOqZWJtA', 'videoEmbedD')">Regeneration</button>
          <button onclick="videoOption('opH5tDNvPVw', 'videoEmbedD')">Titles</button>
          <button onclick="videoOption('Vp_t9HOd9PE', 'videoEmbedD')">Broken Universe</button>
        </div>
        <div class="displayFrame"><iframe id="videoEmbedD" width="100%" height="100%" src="https://www.youtube.com/embed/opH5tDNvPVw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div>
      </section>
      <section>
        <h2>About Rotide Animations</h2>
        <p>Rotide is a video effects artist, video editor and animator.</p>
        <div class="displayFrame"><img src="img/gallery_rotideanimations-3.jpg" width="100%" height="100%"></div>
        <p>Visit Rotide's Twitter Profile:</p>
        <button onclick="openLink('Continue to Rotide\'s Twitter profile?', 'https://twitter.com/rotidde')">@Rotidde</button>
      </section>
    <br></div>
    <hr><div id="downloads"><br>
      <section>
        <h1>Downloads</h1>
        <p>Feel free to use any of the assets below in your own projects.</p>
      </section>
      <section>
        <h2>Omnitrix Models</h2>
        <div class="displayFrame downloadImg"><img src="img/downloads_tempusware-omnitrix.jpg" width="100%" height="100%"></div>
        <button onclick="openLink('Download TempusWare\'s Mine-imator Omnitrix Models?', 'https://drive.google.com/open?id=1rtXWlLSWtm_Jv5A2-R5wFbNhCSu__fRW')">Download</button>
      </section>
      <section>
        <h2>Cresent Rose</h2>
        <div class="displayFrame downloadImg"><img src="img/downloads_tempusware-cresent-rose.jpg" width="100%" height="100%"></div>
        <button onclick="openLink('Download TempusWare\'s Mine-imator Cresent Rose Model?', 'https://drive.google.com/open?id=1bYSj2lboyiv7A3fqwjnm85TUs1u9QHD1')">Download</button>
      </section>
    <br></div>
    <hr><div id="navGap"></div>
  </body>
</html>
<script type="text/javascript">
  function openLink(text, url) {
    if (confirm(text)) {
      window.open(url)
    }
  }
  function videoOption(videoId, videoTarget) {
    return document.getElementById(videoTarget).src = "https://www.youtube.com/embed/" + videoId + "?rel=0&amp;showinfo=0"
  }
</script>
<style type="text/css">
  body {
    text-align: center;
    margin: 0;
  }
  body div {
    background-position: center;
    background-size: cover;
  }
  hr {
    border-width: 0
  }
  @font-face {
      font-family: "pixelfont";
      src: url("font.ttf");
  }
  nav, section {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10vh;
    margin-left: auto;
    margin-right: auto;
    padding: 1vh;
    width: 75vw;
  }
  nav {
    position: fixed;
    left: 0;
    right: 0;
    margin-bottom: 1vh;
    bottom: 0;
  }
  section {
    margin-top: 1vh;
    margin-bottom: 1vh;
  }
  h1, h2, p, button {
    font-family: "pixelfont";
    margin: auto;
  }
  h1 {
    font-size: 7.5vh;
    color: white;
  }
  h2 {
    font-size: 7.5vh;
    color: white;
  }
  p {
    font-size: 4vh;
    color: lightgrey;
    max-width: 75%
  }
  button {
    background-color: rgba(0, 0, 0, 0.25);
    font-size: 5.5vh;
    color: lightgrey;
    border: none;
    border-radius: 10vh;
    padding-bottom: 1vh;
    padding-left: 2vh;
    padding-right: 2vh;
    margin: .5vh
  }
  button:hover {
    background-color: rgba(0, 0, 0, 0.75);
    transition: .25s;
    cursor: pointer
  }
  nav img {
    width: 25%;
    max-width: 15vh;
    border-radius: 100%;
    display: inline-block;
    margin: 1%;
  }
  nav img:hover {
    cursor: pointer;
    box-shadow: 0px 0px 3vh rgba(255, 255, 255, 0.75);
    transition: 0.25s
  }
  div.displayFrame {
    border-radius: 2.5vh;
    margin: 2.5vh;
    width: 68vw;
    height: 38.3vw;
    overflow: hidden;
    box-shadow: 0px 0px 15px black;
    display: inline-block;
  }
  div.displayFrame:hover {
    cursor: crosshair
  }
  div.downloadImg {
    margin-bottom: 0
  }
  div#home {
    background-image: url("img/background_purple-galaxy.jpg");
  }
  div#tempusware {
    background-image: url("img/background_tempusware.jpg");
  }
  div#waddleonrewritten {
    background-image: url("img/background_waddleonrewritten.jpg");
  }
  div#rotideanimations {
    background-image: url("img/background_rotideanimations.jpg");
  }
  div#downloads {
    background-image: url("img/background_downloads.jpg");
  }
  div#navGap {
    background-image: url("img/background_purple-galaxy.jpg");
    display: block;
    height: 22vh
  }
  @media only screen and (max-width: 720px) {
    nav img {
      width: 20%;
    }
  }
</style>
