<!DOCTYPE html>
<html lang="en-GB">
<title>ProfJones</title>
<style>
/* Website written by TempusWare */
	body {
	background-image: url("img/bg_blur.png");
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
	* {
	color: white;
}
	h1 {
	font-family: Minecraft;
	font-size: 3em;
	position: relative;
	left: -100px;
	top: -10px;
}
	h2 {
	font-family: MinecraftB;
	font-size: 3em;
}
	@font-face {
    font-family: "Minecraft";
    src: url("Minecraft.Standard.ttf");
}
	@font-face {
    font-family: "MinecraftB";
    src: url("Minecrafter.Reg.ttf");
}
	a.nav:hover {
	text-shadow: 0px 0px 10px white;
}
	a.nav {
	text-decoration: none;
}
	a.in {
	text-shadow: 0px 0px 5px white;
}
	div.line {
	display: inline-block;
	background-color: white;
	width: 10px;
	height: 1em;
	position: relative;
	top: 5px;
}
	div.lineunder {
	display: inline-block;
	background-color: white;
	width: 1025px;
	height: 10px;
	position: absolute;
	left: 50%;
	margin-left: -520px;
	margin-top: -20px;
	opacity: 0.9;
}
	div.textbase {
	display: inline-block;
	width: 600px;
	height: 600px;
}
	p.tees {
	color: white;
	font-family: Minecraft;
	font-size: 2em;
}
	p.lft {
	text-align: left;
}
	h3 {
	font-family: MinecraftB;
	font-size: 2.5em;
	padding-bottom: 0px;
	margin-bottom: 0px;
}
</style>
<head>
<link rel="shortcut icon" href="profjones.ico" />
</head>
<body><center>
	<h1>ProfJones/WisdomToaster</h1>
	<div class="lineunder"></div>
	<h2>
	<a class="nav in" href="index.html">HOME</a>
	<div class="line"></div>
	<a class="nav" href="anim8.html">ANIMATIONS</a>
	<div class="line"></div>
	<a class="nav" href="rigs.html">RIG SHOWCASE</a></h2>
	<div class="textbase">
		<h3>CONTACT DETAILS</h3>
		<p class="tees lft">
		DISCORD: WISDOMTOASTER#4568
		<br>
		SKYPE: FUTERS.KAI
		<br>
		EMAIL: FUTERS.KAI@GMAIL.COM
		<br>
		<br>
		<br>
		</p>
	</div>
	<div class="textbase">
		<h3>Welcome to the ProfJones Website</h3>
		<p class="tees">
		Here you will find rigs and animations that I have created.
		<br>
		Stay in school and don't do drugs.
		<br>
		-ProfJones/Kai
		</p>
	</div>
	<div class="textbase">
		<h3>ABOUT PROFJONES</h3>
		<p class="tees rght">
		He is a 14 Year Old Minecraft Animator.
		<br>
		His first name is Kai.
		<br>
		He likes anime, Doctor Who and Thunderbirds.
		</p>
	</div>
	<br><br>
	<p class="credits">Fonts by Fonts2u.com and MadPixel.</p>
</center></body>
</html>